<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <ol class="main__list">
        <li class="main__item">
            <!-- 1 -->
            <input type="text" id="input_1" placeholder="Any input...">
            <input type="text" id="input_2" placeholder="Any input...">
            <button id="button_1">Check</button>
        </li>
        <li class="main__item">
            <!-- 2 -->
            <input type="text" id="input_3" placeholder="Number input...">
            <span>+</span>
            <input type="text" id="input_4" placeholder="Number input...">
            <button id="button_2">Check</button>
        </li>
        <li class="main__item">
            <!-- 3 -->
            <input type="text" id="input_5" placeholder="Any input...">
            <button id="button_3">Check</button>
        </li>
        <li class="main__item">
            <!-- 4 -->
            <input type="text" id="input_6" placeholder="Number input...">
            <button id="button_4">Check</button>
        </li>
        <li class="main__item">
            <!-- 5 -->
            <form class="form">
                <label for="input_7">Name: </label>
                <input type="text" id="input_7" placeholder="Name">
                <label for="input_8">Email: </label>
                <input type="email" id="input_8" placeholder="Email">
                <label for="input_9">Password: </label>
                <input type="password" id="input_9" placeholder="Password">
                <button id="button_5" type="submit">Submit</button>
            </form>
        </li>
    </ol>
    <script type="module" src="./js/main.js"></script>
</body>
</html>